/* Animation classes */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Button hover animation */
.btn {
  transition: transform 0.2s ease-in-out;
}
.btn:hover {
  transform: scale(1.05);
}
<section class="fade-in">
  <!-- Your content -->
</section>
.navbar {
  position: sticky;
  top: 0;
  background-color: #0f0f0f;
  padding: 16px 20px;
  z-index: 1000;
  border-bottom: 1px solid #222;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto;
}

.logo {
  font-weight: 800;
  font-size: 24px;
  color: #fff;
}

.nav-links a {
  margin-left: 20px;
  color: #ccc;
  font-size: 16px;
  transition: color 0.3s;
}
.nav-links a:hover {
  color: #a78bfa;
}

.hamburger {
  display: none;
  font-size: 26px;
  color: #fff;
  cursor: pointer;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #111;
    position: absolute;
    top: 60px;
    right: 20px;
    padding: 20px;
    border-radius: 8px;
  }
  .nav-links.show {
    display: flex;
  }
  .hamburger {
    display: block;
  }
}
body.light-mode {
  background-color: #f5f5f5;
  color: #111;
}
body.light-mode .navbar {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}
body.light-mode .nav-links a {
  color: #333;
}
body.light-mode .card,
body.light-mode .feature-card {
  background-color: #eee;
  color: #111;
}
body.light-mode .btn-secondary {
  border-color: #888;
  color: #111;
}
